<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DH9-4H-IJW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Message Table Controller-->
        <scene sceneID="3Q8-aq-Acm">
            <objects>
                <tableViewController id="DH9-4H-IJW" customClass="QQMessageTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="wuH-12-TmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="unh-xr-IOg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-Lm-HF8">
                                    <rect key="frame" x="5" y="5" width="590" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="  搜索" image="searchbar_icon_search" backgroundImage="searchbar_inputbox">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fNg-Lm-HF8" secondAttribute="trailing" constant="5" id="Jn1-6c-Ogq"/>
                                <constraint firstItem="fNg-Lm-HF8" firstAttribute="top" secondItem="unh-xr-IOg" secondAttribute="top" constant="5" id="O4g-wV-9s7"/>
                                <constraint firstAttribute="bottom" secondItem="fNg-Lm-HF8" secondAttribute="bottom" id="ZxL-xR-Kao"/>
                                <constraint firstItem="fNg-Lm-HF8" firstAttribute="leading" secondItem="unh-xr-IOg" secondAttribute="leading" constant="5" id="ogF-XH-tdc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message_cell" rowHeight="60" id="ZFi-2W-F3C" customClass="QQMessageCell">
                                <rect key="frame" x="0.0" y="58" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFi-2W-F3C" id="aZy-d2-FMf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0097" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-m5-v21">
                                            <rect key="frame" x="10" y="7" width="44" height="44.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Kf3-QT-350"/>
                                                <constraint firstAttribute="width" constant="44" id="gNY-YY-LvG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZZZZZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCz-X9-maU">
                                            <rect key="frame" x="64" y="10" width="51.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hah:写点文章呗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-1c-EhU">
                                            <rect key="frame" x="64" y="37" width="476" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvn-iG-BaS">
                                            <rect key="frame" x="558" y="7" width="32" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 99+ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0D-N0-ya7">
                                            <rect key="frame" x="560" y="37" width="30" height="14"/>
                                            <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="m0D-N0-ya7" secondAttribute="trailing" constant="10" id="8oP-sE-4Fl"/>
                                        <constraint firstItem="tCz-X9-maU" firstAttribute="leading" secondItem="QWi-m5-v21" secondAttribute="trailing" constant="10" id="AIK-Iz-yPx"/>
                                        <constraint firstItem="QWi-m5-v21" firstAttribute="centerY" secondItem="aZy-d2-FMf" secondAttribute="centerY" id="Csz-2c-e2G"/>
                                        <constraint firstItem="Pvn-iG-BaS" firstAttribute="top" secondItem="QWi-m5-v21" secondAttribute="top" id="JxZ-i9-8aM"/>
                                        <constraint firstAttribute="trailing" secondItem="2OR-1c-EhU" secondAttribute="trailing" constant="60" id="QEh-bg-Qgo"/>
                                        <constraint firstItem="QWi-m5-v21" firstAttribute="leading" secondItem="aZy-d2-FMf" secondAttribute="leading" constant="10" id="UCi-Xd-xQb"/>
                                        <constraint firstAttribute="trailing" secondItem="Pvn-iG-BaS" secondAttribute="trailing" constant="10" id="d2D-60-4Cr"/>
                                        <constraint firstItem="2OR-1c-EhU" firstAttribute="bottom" secondItem="QWi-m5-v21" secondAttribute="bottom" id="hnb-P2-e38"/>
                                        <constraint firstItem="2OR-1c-EhU" firstAttribute="leading" secondItem="QWi-m5-v21" secondAttribute="trailing" constant="10" id="oWo-yx-bGU"/>
                                        <constraint firstItem="tCz-X9-maU" firstAttribute="top" secondItem="QWi-m5-v21" secondAttribute="top" constant="3" id="viT-uJ-hOK"/>
                                        <constraint firstItem="m0D-N0-ya7" firstAttribute="centerY" secondItem="2OR-1c-EhU" secondAttribute="centerY" id="zGN-ji-XND"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="64" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DH9-4H-IJW" id="Zj9-a0-Ukl"/>
                            <outlet property="delegate" destination="DH9-4H-IJW" id="hJy-gd-hfI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Op-4R-wCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0097" width="140" height="140"/>
        <image name="searchbar_icon_search" width="13" height="13"/>
        <image name="searchbar_inputbox" width="27" height="27"/>
    </resources>
</document>
