<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cdy-zE-J2C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Contacts Controller-->
        <scene sceneID="d2U-Ne-eoI">
            <objects>
                <viewController id="OTy-vD-gCm" customClass="QQContactsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVm-hL-1Fc"/>
                        <viewControllerLayoutGuide type="bottom" id="4vA-sp-CXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLr-dw-uUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="tSb-bW-v8j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAD-sj-p5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="344"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="AtS-q9-m9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdy-zE-J2C" customClass="QQMainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSf-ar-pf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTy-vD-gCm" kind="relationship" relationship="rootViewController" id="rNh-QO-R4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFd-Kc-Dpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="344"/>
        </scene>
    </scenes>
</document>
